$breakpoints: (
	mobile-sm: 420px,
	mobile-md: 460px,
	mobile: 576px,
	tablet: 769px,
	tablet-wide: 992px,
	laptop: 1200px,
	desktop: 1400px
);

@include mq("mobile", min) {
	.container {
		--bs-gutter-x: 0;
	}
}

@media screen and (min-width: 640px) {
	.mob-menu {
		display: none;
	}
}

@include mq("desktop", min) {
	.container {
		max-width: 1300px;
	}
}

@media (max-width: 1500px) {
	.box-plug {
		&__wrapper {
			grid-template-columns: 1fr;
			gap: 3.2em;
		}

		&__logo {
			justify-content: flex-start;
			order: -1;

			img {
				max-width: 334px;
			}
		}
	}

	.box-plug__info .tabs__container .tabs__content {
		grid-template-columns: 1fr 0.75fr;
	}
}

@include mq("desktop") {
	.block,
	.header,
	.footer {
		font-size: 8.5px;
	}

	.footer {
		&__address-company {
			max-width: 36.175%;
		}
	}

	.intro-card {
		max-width: 100%;
	}

	.header__input input {
		height: 37px;
		padding-inline-start: 20px;
		padding-block: 0;
	}
}

@include mq("laptop") {
	.block,
	.header,
	.footer {
		font-size: 7.5px;
	}

	.header__btn {
		min-height: 37.5px;
	}

	.footer {
		&__address-company {
			max-width: 32.5%;
		}
	}
}

@include mq("tablet-wide") {
	.title {
		font-size: 7em;
	}

	.block-page-contacts__box-map {
		min-height: 312px;
		order: -1;
		overflow: hidden;
		border-radius: 2em;
	}

	.box-plug__info .tabs__container .tabs__content {
		grid-template-columns: 1fr;
	}

	.box-plug__title {
		font-size: 3.6em;
		max-width: 75%;
	}

	.block-product__info-details {
		.tabs {
			&__list {
				flex-wrap: nowrap;
				overflow-x: hidden;
			}

			&__item {
				white-space: nowrap;
			}
		}
	}

	.block-product__grid {
		gap: 3.2em;
	}

	.block-product__main-info {
		flex-direction: column;
	}

	.block-product__box-prev-image {
		width: 100%;
		height: 350px;
	}

	.footer {
		&__address-company {
			max-width: 100%;
			order: -1;

			& > ul {
				row-gap: 4em;
			}
		}

		&__wrap-nav {
			row-gap: 4em;
		}
	}

	.header__logo {
		margin-inline-end: 3.2em;
	}

	.header {
		&__block-left {
			.header {
				&-inner {
					padding-block: 3.2em;
				}

				&__btn {
					align-items: center;
					justify-content: center;
					padding: 0;
					aspect-ratio: 1/1;
					min-height: 5em;

					.icon {
						width: 2.75em;
					}
				}
			}
		}
	}

	.block-intro__wrapper-slider {
		grid-template-columns: 1fr;
		gap: 5.4em;
	}

	.block-catalog__box-footer .btn-arrow {
		min-width: auto;
	}

	.grid-catalog {
		.card,
		.card:nth-child(1n + 4) {
			width: 100%;
			max-width: 100%;
			flex: 1 0 calc(100% / 2 - 1em);
		}
	}
}

@include mq("tablet") {
	.container {
		--bs-gutter-x: 30px;

		max-width: 640px;
	}

	.block-product__grid {
		grid-template-columns: 1fr;
	}

	.block-product__aside-box {
		max-width: 36.1em;
	}

	.tabs {
		&__list {
			overflow: auto hidden;
			flex-wrap: nowrap;
		}

		&__item {
			flex: 0 0 auto;
			white-space: nowrap;
		}
	}

	.block-page-contacts__grid-box .tabs__container .tabs__content {
		grid-template-columns: 1fr;
	}

	.block-page-contacts__box-map {
		min-height: 35em;
	}

	.footer__nav > ul {
		justify-content: stretch;
	}

	// .footer__address-company>ul {
	// 	flex-direction: row;
	// 	flex-wrap: wrap;
	// }

	.shorts-card__text {
		padding-block: 1em 1.1em;
	}

	.intro-card__decor {
		max-width: 55%;
	}

	.intro-card__image {
		max-width: 70%;
	}

	.block-intro__second-slider {
		.swiper {
			overflow: visible;
		}
	}

	.header__logo {
		margin-inline-end: 3.2em;
	}

	.header__block-right {
		gap: 1.2em;
	}

	.shorts-card {
		max-width: 100%;
	}

	.title {
		font-size: 6em;
	}
}

@media screen and (max-width: 640px) {
	.grid-catalog,
	.header__link-social {
		display: none;
	}

	.footer {
		padding-block-end: 13.5em;
	}

	.catalog-slider {
		display: block;
	}

	.header-inner {
		padding-block: 3.2em 2.4em;
	}

	.header__input {
		display: none;
	}

	.header__block-left {
		justify-content: space-between;
		width: 100%;

		.header__btn {
			display: none;
		}
	}

	.header__block-right {
		.header__btn,
		.header__link-phone {
			display: none;
		}
	}

	.header__btn-cart {
		order: 2;
	}

	.header-inner {
		gap: 1.2em;
	}

	.header__logo {
		img {
			@include box(14em, auto);
		}
	}

	.block {
		&:first-child {
			padding-block-start: 1.5em;
		}
	}
}

@include mq("mobile") {
	.footer-top {
		grid-template-columns: 1fr;
		gap: 4em;
	}

	.box-plug {
		&__title {
			font-size: 2.4em;
		}

		&__logo {
			img {
				max-width: 45%;
			}
		}

		.block-page-contacts__list-work-times {
			max-width: 80vw;

			& > ul {
				display: flex;
				flex-wrap: nowrap;
				white-space: nowrap;
				overflow: auto hidden;

				& > li {
					min-width: 65px;
				}
			}
		}

		.block-page-contacts__map {
			max-width: 100%;
			width: 100%;

			iframe {
				max-width: 100%;
				width: 100%;
			}
		}
	}

	.card {
		&__text {
			font-size: 1.8em;
		}

		&__content {
			width: 100%;
			row-gap: 1.2em;
		}

		&__title {
			width: 100%;
			max-width: 95%;
		}
	}

	.block-intro__second-slider {
		display: none;
	}

	.banner {
		&__image {
			display: none;
		}

		&__content {
			max-width: 100%;
		}

		&__wrapper {
			padding-block-end: 3.3em;
		}
	}

	.title {
		font-size: 5em;
	}

	.block-catalog__box-footer {
		.box-input {
			display: none;
		}
	}

	.block-catalog__box-footer {
		justify-content: flex-end;
	}

	.shorts-card {
		height: 46em;
	}

	.intro-card {
		min-height: 46em;
	}

	.intro-card__title {
		font-size: 4.8em;
		text-wrap: balance;
	}

	.intro-card__decor {
		max-width: 65%;
	}

	.intro-card__image {
		max-width: 80%;
	}

	.intro-card__content {
		padding: 4em;
	}

	.footer {
		.list-socials {
			& > ul {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
			}
		}
	}
}

@media screen and (max-width: 480px) {
	.block-catalog__box-footer .btn-arrow {
		width: 100%;
	}

	.intro-card__title {
		font-size: 4em;
	}

	.intro-card__text {
		font-size: 2.2em;
	}

	.intro-card__content {
		gap: 1.2em;
	}
}

@include mq("mobile-md") {
	.shorts-card {
		height: 64em;

		&__text {
			font-size: 2.4em;
			padding-block: 1.75em;
		}
	}

	.banner {
		&__wrapper {
			padding: 3.3em;
		}
	}
}

@include mq("mobile-sm") {
	.shorts-card {
		height: 60em;

		&__text {
			font-size: 2.2em;
			padding-block: 1.75em;
		}
	}

	.footer {
		.list-socials {
			& > ul {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}

	.block-catalog__box-footer {
		flex-direction: column;
	}
}
