// Utilities
@import "utils/_vars";
@import "utils/_supports";
@import "utils/_functions";
@import "utils/_mixins";

// Basics
@import "base/_libs";
@import "base/_reset";

// Components
@import "components/_buttons";
@import "components/_typography";
@import "components/_animations";
@import "components/_fields";
@import "components/_icons";

@import "layout/_header";

.block {
	font-size: 10px;
	padding-block: 5em;

	&:has(.breadcrumbs) {
		padding-block-start: 1.8em;
	}

	&-catalog {
		--grid-gap: 2em;

		&__box {
			--gap: 2em;

			display: flex;
			flex-direction: column;
			gap: var(--gap, 2em);

			&-footer {
				display: flex;
				justify-content: center;
				gap: var(--gap, 2em);

				.btn-arrow {
					min-width: 28em;
				}

				.box-input {
					border-color: $color-1;
				}
			}
		}

		.heading {
			margin-block-end: var(--gap, 2em);

			.title {
				font-size: 4em;
				font-weight: 200;
			}
		}

		&__grid-cards {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(38em, 1fr));
			gap: var(--grid-gap, 2em);
		}

		&__main {
			display: flex;
			flex-direction: column;
			gap: var(--gap, 2em);

			& > .btn {
				margin-inline: auto;
			}

			.box-input {
				border-color: $color-1;
				padding-inline-start: 2.1em;
			}
		}

		&__filters {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			gap: 1.5em 1em;
		}

		&__filter-btn {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			gap: 1em;
			text-align: center;
			font-weight: 400;
			line-height: 1.2;
			min-height: 6em;
			padding: 1em 2.3em;
			border: 1px solid $color-9;
			border-radius: 3.4em;

			span {
				font-size: 1.8em;
			}

			.icon {
				color: $color-1;
				transition: $base-trn;
			}

			&.mixitup-control-active {
				border-color: $main-color;

				.icon {
					color: $main-color;
					transform: rotate(180deg);
				}
			}
		}
	}

	&-catalog-products {
		.block {
			&-catalog {
				&__grid-cards {
					row-gap: 5em;
				}

				&__main {
					row-gap: 4em;
				}
			}
		}
	}

	&-page {
		&-contacts {
			.heading {
				margin-block-end: 3.8em;

				.title {
					font-size: 5em;
					font-weight: 200;
				}
			}

			&__list-work-times {
				overflow: hidden;

				& > ul {
					display: grid;
					grid-template-columns: repeat(7, 1fr);
					gap: 1em;

					& > li {
						display: flex;
						flex-direction: column;
						gap: 0.9em;
						padding: 0.9em 0.6em 1em;
						border-radius: 1em;
						background-color: fade-out($color-10, 0.9);
						min-height: 8em;
						text-align: center;

						p {
							font-size: 1.2em;
							font-weight: 300;
						}

						& > div {
							display: flex;
							flex-direction: column;
							gap: 0.45em;
						}

						& > p {
							font-weight: 400;
						}

						&.active {
							color: $main-color;

							hr {
								border-color: $main-color;
							}
						}
					}
				}
			}

			&__list-contacts {
				& > ul {
					display: flex;
					flex-direction: column;
					gap: 2em;

					& > li {
						display: flex;

						& > a {
							display: inline-flex;
							align-items: center;
							gap: 0.9em;

							&:hover {
								.icon {
									color: $main-color;
								}
							}

							& > span {
								font-size: 1.6em;
								font-weight: 400;
							}
						}
					}
				}
			}

			&__info {
				&-title {
					font-size: 1.6em;
					font-weight: 400;
					line-height: 1.2;
				}
			}

			&__grid-box {
				.tabs {
					&__container {
						display: flex;
						flex-direction: column;
						gap: 2em;

						.tabs {
							&__content {
								&.active {
									display: grid;
								}

								grid-template-columns: 51.6em 1fr;
								gap: 2em;
							}
						}
					}
				}
			}

			&__info-box {
				display: flex;
				flex-direction: column;
				border-radius: 2em;
				background: fade-out($color-1, 0.9);
				gap: 3em;
				min-height: 30.9em;
				padding: 2.3em 2.3em 1.1em;
			}

			&__box-map {
				position: relative;
				border-radius: 2em;
			}

			&__map {
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 2em;
				inset-block-start: 0;
				inset-inline-start: 0;
				z-index: 1;
				filter: grayscale(1) invert(0.875);

				&-btn-link {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					gap: 1.4em;
					text-align: center;
					color: $main-color;
					padding: 0.5em 2.8em;
					position: absolute;
					inset-block-end: 2em;
					inset-inline-start: 2em;
					z-index: 5;
					border: 2px solid $main-color;
					min-height: 4.5em;
					background: fade-out($color: #000000, $amount: 0.5);
					backdrop-filter: blur(10px);
					border-radius: 5.2em;

					&:hover {
						color: $color-1;
						border-color: $color-1;

						.icon {
							color: $color-1;
						}
					}

					& > span {
						font-size: 1.6em;
						font-weight: 400;
					}

					.icon {
						color: $main-color;
					}
				}
			}
		}

		&-cart {
			$this: &;

			min-height: 95em;

			&__grid {
				--gap: 2em;

				display: grid;
				grid-template-columns: 1fr 36.1em;
				gap: var(--gap, 2em);
			}

			&__aside {
				inset-inline-end: 0;
				inset-block-start: 2em;
				position: sticky;
				z-index: 20;

				&-wrapper {
					position: relative;
				}

				&-box {
					display: flex;
					flex-direction: column;
					gap: var(--gap, 2em);
				}

				&-heading {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					gap: 0.5em;

					p {
						font-weight: 300;
						color: fade-out($color-1, 0.3);
						font-size: 1.6em;
					}

					#{$this}__price-total {
						font-weight: 500;
						font-size: 3em;
						color: $color-1;
					}
				}

				&-item {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					gap: 1em;
					background-color: fade-out($color-1, 0.94);
					border-radius: 2em;
					padding: 1.5em 3em 1.6em 3.1em;

					hr {
						display: block;
						width: 100%;
						border-color: fade-out($color-1, 0.5);
						border-radius: 3em;
					}

					.btn {
						min-height: 5em;
						padding-inline: 2.6em;

						span {
							font-size: 1.6em;
						}
					}

					&--is {
						&-row {
							flex-direction: row;
							justify-content: flex-start;
							align-items: center;
							text-align: start;
							gap: 2em;
							color: $color-1;
							padding: 1.4em 1.4em 1.4em 3.2em;

							& > p {
								margin-block-start: 0.1em;
								font-size: 1.6em;
								font-weight: 200;
								text-wrap: balance;
							}

							.icon {
								@include box(3.5em);
							}
						}
					}
				}
			}

			&__list-items {
				display: flex;
				flex-direction: column;
				gap: var(--gap, 2em);
			}
		}
	}

	&-intro {
		&__wrapper-slider {
			display: grid;
			grid-template-columns: 1fr 30.7em;
			gap: 2em;
			min-width: 0;
			width: 100%;
		}

		&__main-slider {
			min-width: 0;
		}
	}

	&-product {
		position: static;
		line-height: 1.2;

		&__main-info {
			display: flex;
			gap: 2.3em;
		}

		&__article-text {
			font-size: 1.4em;
			font-weight: 400;
			color: fade-out($color-1, 0.3);
		}

		&__heading {
			display: flex;
			flex-direction: column;
			gap: 0.5em;
			margin-block-end: 2em;
		}

		&__wrap-main-info {
			overflow-x: hidden;
		}

		&__desc {
			display: -webkit-box;
			line-clamp: 3;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			overflow: hidden;
			font-size: 1.6em;
			font-weight: 300;
			color: fade-out($color-1, 0.3);
		}

		&__item-list {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 0.5em;
		}

		&__tab {
			&-text {
				font-size: 1.6em;
				font-weight: 300;
			}

			&-list {
				width: 100%;
				line-height: 1.2;

				& > ul {
					& > li {
						display: flex;
						align-items: center;
						padding: 1.7em;
						justify-content: space-between;
						gap: 1em;
						min-height: 5.9em;

						&:nth-child(odd) {
							background-color: fade-out($main-color, 0.74);
							border-radius: 2em;
						}

						& > p {
							font-size: 1.6em;
							font-weight: 300;

							&:first-child {
								flex: 0 1 227px;
							}
						}
					}
				}
			}
		}

		&__btn-link {
			display: inline-flex;
			align-items: center;
			gap: 0.5em;
			color: $main-color;

			&:hover {
				color: $color-1;
			}

			span {
				font-size: 1.6em;
				font-weight: 300;
			}
		}

		&__info-details {
			padding-block-start: 4em;

			&:not(:has(.tabs__list)) {
				padding-block-start: 10em;

				.tabs__container {
					margin-block-start: 0;
				}
			}

			.tabs {
				&__container {
					margin-block-start: 4.3em;
					width: 100%;
					max-width: 86.4em;
				}

				&__item {
					border-color: fade-out($color-1, 0.8);
				}

				&__content {
					flex-direction: column;
					gap: 2.9em;
					background-color: fade-out($color-1, 0.94);
					padding: 3em 1.7em 3.1em;
					border-radius: 2em;

					&.active {
						display: flex;
					}
				}
			}
		}

		&__list {
			width: 100%;

			& > ul {
				display: flex;
				flex-direction: column;
				gap: 1.5em;

				& > li {
					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 2em;
					border-block-end: 1px solid fade-out($color-1, 0.7);
					padding-block-end: 0.5em;

					& > p {
						font-size: 1.6em;
						font-weight: 300;
						color: fade-out($color-1, 0.1);

						&:first-child {
							flex: 0 1 13.3em;
						}

						&:last-child {
							text-align: end;
							flex: 0 1 18.9em;
						}
					}
				}
			}
		}

		&__wrapper-lists {
			display: flex;
			flex-direction: column;
			gap: 2.6em;
		}

		&__title {
			font-size: 2em;
			font-weight: 300;
		}

		&__box-prev-image {
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			width: 45.5em;
			height: 42.5em;
			flex: 0 0 auto;
			background-color: $color-1;
			border-radius: 2em;

			img {
				position: relative;
				max-width: 75%;
				max-height: 90%;
				width: 100%;
				height: 100%;
				display: block;
				object-fit: contain;
				object-position: center;
				border-radius: 2em;
			}
		}

		&__wrap-aside {
			display: flex;
			flex-direction: column;
			position: relative;
		}

		&__grid {
			display: grid;
			grid-template-columns: 1fr 36.1em;
			gap: 7.5em;
		}

		&__price {
			font-size: 3em;
			font-weight: 500;
			line-height: 1.2;
		}

		&__count {
			font-size: 1.6em;
			font-weight: 300;
			line-height: 1.2;
			color: fade-out($color-1, 0.3);

			b,
			strong {
				font-weight: inherit;
				color: fade-out($main-color, 0.3);
			}
		}

		&__aside {
			&-text {
				font-size: 1em;
				font-weight: 500;
				line-height: 1.2;
				color: fade-out($color-1, 0.3);
			}
			&-btns {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 1em;

				.btn {
					min-height: 5em;
					width: 100%;
					max-width: 15em;
					padding-inline: 1.4em;
					border-width: 1px;
				}
			}

			&-box {
				display: flex;
				flex-direction: column;
				gap: 2.1em;
				position: sticky;
				inset-block-start: 3.8em;
				inset-inline-end: 0;
				padding: 2.7em 3em 2.7em 3.1em;
				border-radius: 2em;
				background-color: fade-out($color-1, 0.94);
			}

			&-content {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 1em;
			}
		}
	}
}

.logo {
	display: inline-flex;
}

.line {
	display: inline-block;
	width: 100%;
	height: 1.5px;
	background: fade-out($color-1, 0.5);
	border-radius: 3em;
}

.prod-card {
	display: flex;
	flex-direction: column;
	gap: 1em;
	line-height: 1.2;

	&:hover {
		.prod-card {
			&__image {
				img {
					filter: grayscale(1);
				}
			}

			&__title {
				color: $color-1;
			}
		}
	}

	&__image {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 36em;
		position: relative;
		background-color: $color-1;
		border-radius: 2em;
		overflow: hidden;
		transition: $base-trn;

		img {
			display: block;
			width: 100%;
			height: 100%;
			max-width: 95%;
			max-height: 75%;
			object-position: center;
			margin: auto;
			transition: $base-trn;
		}
	}

	&__title {
		display: -webkit-box;
		-webkit-line-clamp: 2;
		line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		font-weight: 400;
		font-size: 2.4em;
		color: $color-1;
	}

	&__price {
		display: flex;
		align-items: center;
		gap: 1em;
		color: $main-color;
		font-size: 2.4em;
		margin-block-start: auto;
	}
}

.card-basket {
	display: flex;
	background-color: fade-out($color-1, 0.94);
	border-radius: 2em;
	overflow: hidden;
	padding: 2.4em;
	min-height: 16.2em;

	&__box {
		display: flex;
		align-items: center;
		gap: 2.7em;
		width: 100%;
		flex-grow: 1;
	}

	&__image {
		display: flex;

		img {
			@include box(11.5em);
			object-fit: cover;
			border-radius: 1em;
		}
	}

	&__counter {
		display: inline-flex;
		align-items: center;
		gap: 1em;

		p {
			font-size: 3em;
			font-weight: 300;
			cursor: default;
		}

		button {
			display: inline-flex;
			align-items: center;
			justify-content: center;

			.icon {
				@include box(3.5em);
			}
		}
	}

	&__price {
		font-size: 3em;
		font-weight: 500;
	}

	&__title {
		font-size: 2em;
		font-weight: 200;
		max-width: 18em;
	}

	&__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 1.5em;
		flex-grow: 1;
	}
}

.tabs {
	&__list {
		display: flex;
		flex-wrap: nowrap;
		white-space: nowrap;
		width: 100%;
		gap: 1em;
	}

	&__wrap-list {
		display: flex;
		overflow: hidden;
		margin-block-end: 2em;
		width: 100%;
		max-width: 100%;
	}

	&__content {
		display: none;

		&.active {
			display: block;
		}
	}

	&__item {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		border: 2px solid fade-out($color-1, 0.8);
		height: 6em;
		padding-inline: 2.8em;
		border-radius: 3.4em;
		transition: $base-trn;
		white-space: nowrap;

		& > span {
			display: inline-block;
			font-size: 1.8em;
			font-weight: 400;
			line-height: 1.2;
		}

		&.active {
			border-color: $main-color;
		}
	}
}

.breadcrumbs {
	--gap: 0.5em;

	display: flex;
	align-items: center;
	gap: 0.75em;
	margin-block-end: 3.8em;
	text-transform: uppercase;

	&::after {
		content: "";
		display: block;
		height: 1px;
		flex: 1 1 auto;
		background-color: $color-8;
		border-radius: 4.2em;
	}

	& > ul {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: var(--gap, 0.5em);

		& > li {
			display: inline-flex;
			align-items: center;
			gap: var(--gap, 0.5em);

			&:not(:first-child)::before {
				content: "";
				display: inline-block;
				@include circle(3.5px);
				flex: 0 0 auto;
				background-color: $color-1;
			}

			&:last-child {
				pointer-events: none;

				& > :where(a, span) {
					color: $color-11;
				}
			}

			& > :where(a, span) {
				display: inline-block;
				overflow: hidden;
				max-width: 26em;
				white-space: nowrap;
				text-overflow: ellipsis;
				align-items: center;
				gap: var(--gap, 0.5em);
				text-decoration: none;
				font-size: 10px;
				font-weight: 500;
			}
		}
	}
}

.box-plug {
	position: relative;
	overflow: hidden auto;
	padding-block: 8em;
	width: 100%;
	max-width: 100%;
	height: 100vh;

	&__container {
		display: flex;
		align-items: center;
		width: 100%;
		min-height: 100%;
		max-width: 90%;
		margin: auto;
		font-size: 10px;
	}

	&__wrapper {
		display: grid;
		align-items: center;
		grid-template-columns: 2fr 1.25fr;
		gap: 8.5em 5%;
		width: 100%;
	}

	&__title {
		font-weight: 300;
		font-size: 4.8em;
		max-width: 786px;
		line-height: 1.2;
	}

	&__line {
		display: block;
		width: 100%;
		height: 2px;
		background-color: $main-color;
		clear: both;
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 3.6em;

		.tabs {
			&__container {
				.tabs {
					&__content {
						grid-template-columns: 1fr 34em;
						gap: 0;
						background: fade-out($color-1, 0.9);
						border-radius: 2em;

						.block-page-contacts {
							&__map {
								border-top-left-radius: 0;
								border-bottom-left-radius: 0;
							}

							&__list-contacts {
								.icon {
									color: $main-color;
								}
							}

							&__info-box {
								background: none;
								border-top-right-radius: 0;
								border-bottom-right-radius: 0;
							}
						}
					}
				}
			}
		}
	}

	&__logo {
		display: flex;

		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}
}

.slider {
	min-width: 0;

	&__control {
		display: flex;
		align-items: center;
		gap: 1em;
	}

	&__pagination {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 0.3em;
		margin: 1.5em auto 0;
	}

	&__bullet {
		display: inline-flex;
		@include circle(0.8em);
		border-radius: 3.7em;
		background-color: $color-6;
		transition: $base-trn;
		transition-duration: 0.5s;

		&--is-active {
			inline-size: 8.5em;
			position: relative;
			overflow: hidden;
			// background-color: $main-color;

			span {
				display: block;
				width: 0%;
				max-width: 100%;
				height: 0.8em;
				background-color: $main-color;
				border-radius: 3.7em;
			}
		}
	}

	&__btn {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		flex: 0 0 auto;
		inline-size: 6em;
		aspect-ratio: 1/1;
		background-color: $color-1;
		border-radius: 50%;
		transition: $base-trn;
		border: 1px solid $color-1;

		&:hover {
			background-color: darken($color-1, 12.5%);
		}

		.icon {
			@include box(0.7em, 1.4em);
			color: $color-4;
		}

		&-next {
			.icon {
				transform: rotate(180deg);
			}
		}

		&.is-disabled {
			pointer-events: none;
			background-color: transparent;

			.icon {
				color: $color-1;
			}
		}
	}
}

.catalog-slider {
	display: none;

	.card {
		min-height: 35em;
	}
}

.heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 1em;
	margin-block-end: 3em;

	.title {
		max-width: 65%;
	}
}

.list-socials {
	& > ul {
		display: flex;
		flex-direction: column;
		gap: 2em;

		& > li {
			display: flex;

			& > a {
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				width: 100%;
				min-height: 6em;
				border: 1px solid fade-out($color-1, 0.5);
				border-radius: 3.4em;
				color: fade-out($color-1, 0.5);
				gap: 0.7em 1.4em;

				&.active,
				&:hover {
					border-color: $main-color;
					color: $color-1;

					.icon {
						color: $main-color;
					}
				}

				& > span {
					font-size: 1.4em;
					line-height: 1.2;
					font-weight: 600;
				}

				.icon {
					@include box(2em);
					color: fade-out($color-1, 0.5);
				}
			}
		}
	}
}

.grid-catalog {
	display: flex;
	flex-wrap: wrap;
	gap: var(--gap, 2em);

	.card {
		flex: 1 1 auto;
		width: calc((100% / 3) - var(--gap, 2em) * 1);
		max-width: 64em;

		&:nth-child(1n + 4) {
			max-width: calc(50% - var(--gap, 2em) * 0.5);

			.card {
				&__image {
					max-height: 33em;
				}

				&__title {
					max-width: 40.5em;
				}
			}
		}
	}
}

.banner {
	display: flex;
	background: fade-out($color-1, 0.94);
	border-radius: 2em;
	min-height: 32em;
	position: relative;
	overflow: hidden;

	&__wrapper {
		display: flex;
		align-items: center;
		min-height: 100%;
		width: 100%;
		padding: 3.3em 5.8em 5.3em;
	}

	&__title {
		font-size: 9.6em;
		font-weight: 400;
		color: $color-7;
	}

	&__text {
		font-size: 2em;
		font-weight: 300;
		color: fade-out($color-1, 0.34);
		margin-inline-start: 0.65em;
	}

	&__heading {
		margin-block-end: 2.7em;
	}

	&__subtitle {
		font-weight: 900;
		font-size: 3.2em;
	}

	&__image {
		position: absolute;
		inset-block-end: 0;
		inset-inline-end: 7.5%;
		@include box(auto);
		width: 100%;
		max-width: 44.5%;
		height: auto;
		max-height: 28.5rem;
	}

	&__content {
		width: 100%;
		max-width: 50%;
	}

	&__date {
		position: absolute;
		inset-block-start: 0.8em;
		inset-inline-end: 1.2em;
		font-size: 2em;
		color: fade-out($color-1, 0.34);
	}

	&__subtext {
		font-size: 2em;
		font-weight: 300;
		color: fade-out($color-1, 0.34);

		b,
		strong {
			color: $main-color;
			font-weight: inherit;
		}
	}
}

.card {
	display: flex;
	flex-direction: column;
	background: fade-out($color-1, 0.94);
	border-radius: 2em;
	min-height: 36em;
	padding: 3.8em 4em;
	overflow: hidden;
	position: relative;
	line-height: 1.2;
	transition: $base-trn;

	&__box {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 1em;
		position: relative;
	}

	&__title {
		font-size: 2.8em;
		max-width: 260px;
		font-weight: 300;
	}

	&__text {
		font-size: 1.4em;
		font-weight: 300;
		color: fade-out($color-1, 0.2);
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 0.5em;
	}

	&__image {
		display: block;
		position: absolute;
		inset-inline-end: 8%;
		inset-block-end: 0;
		@include box(auto);
		max-height: 25em;
		max-width: 65%;
		object-position: right bottom;
		transition: $base-trn;
		will-change: filter;
		z-index: -1;
	}

	&__btn {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		inline-size: 5em;
		aspect-ratio: 1/1;
		border-radius: 50%;
		background-color: $main-color;
		flex: 0 0 auto;
		margin-block-start: 0.2em;
		transition: all 0.3s;

		.icon {
			color: $color-1;
			@include box(1.8em);
		}
	}

	&:hover {
		background: fade-out($color-1, 0.94);

		.card {
			&__image {
				filter: brightness(0.75) grayscale(1);
			}

			&__btn {
				transform: translateX(0.5em);
			}
		}
	}
}

.intro-card {
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
	border-radius: 2em;
	background-color: fade-out($color-1, 0.97);
	min-height: 52.5em;
	max-width: 97.3em;
	width: 100%;

	&__image,
	&__decor {
		position: absolute;
		z-index: -1;
		@include box(100%);
		object-position: bottom;
	}

	&__decor {
		inset-block-end: 0;
		inset-inline-start: 1em;
		max-width: 51.9em;
		max-height: 30.1em;
	}

	&__image {
		inset-block-end: -0.1em;
		inset-inline-end: -9em;
		max-width: 62em;
		max-height: 44.65em;
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 100%;
		max-width: 60em;
		padding: 8.6em 0 0 5.3em;
		box-sizing: content-box;
	}

	&__title {
		font-size: 5.6em;
		font-weight: 300;
		line-height: 1.2;
	}

	&__text {
		font-size: 2.4em;
		font-weight: 300;

		b,
		strong {
			color: $main-color;
			font-weight: inherit;
		}
	}

	&__box {
		display: flex;
	}
}

.brand-card {
	display: flex;
	align-items: center;
	justify-content: center;
	background: fade-out($color-1, 0.96);
	border-radius: 2em;
	min-height: 15em;

	&::selection {
		background-color: transparent;
		color: transparent;
	}

	.icon {
		@include box(auto);
		max-width: 12em;
		max-height: 4.14em;
	}

	&:hover {
		transition: $base-trn;
		background: fade-out($color-1, 0.94);
	}
}

.swiper {
	overflow: hidden;
	min-width: 0;
}

.shorts-card {
	$this: &;

	display: flex;
	height: 52.5em;
	max-width: 31em;
	position: relative;
	outline: none;

	&::before {
		content: "";
		width: calc(100% + 2px);
		height: 48%;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(#191919, 1) 57%);
		position: absolute;
		z-index: 9;
		inset-block-end: 0;
		inset-inline-start: -1px;
		border-radius: 0 0 1.9em 1.9em;
	}

	&__image {
		@include box(100%);
		pointer-events: none;
		user-select: none;
		z-index: -1;
		border-radius: 2em;
		transition: $base-trn;
		filter: grayscale(0);
	}

	&__text {
		display: flex;
		justify-content: center;
		position: absolute;
		inset-inline-start: 0;
		inset-block-end: 0;
		z-index: 9;
		text-align: center;
		font-size: 2em;
		font-weight: 300;
		padding: 0.75em 0.75em 0.9em;
		border-radius: 0 0 2.4em 2.4em;
		width: 100%;
	}

	&__icon {
		display: inline-flex;
		inline-size: 7.3em;
		aspect-ratio: 1/1;
		border: 1px solid $color-1;
		position: absolute;
		padding: 1.6em 1.5em 1.5em 1.6em;
		z-index: 10;
		transition: $base-trn;
		border-radius: 50%;
		background-color: rgba(#000, 0.01);
		backdrop-filter: blur(33px);
		inset-block-start: 50%;
		inset-inline-start: 50%;
		transform: translate(-50%, -50%);

		.icon {
			@include box(4.2em);
		}
	}

	&:hover {
		color: $color-1;

		#{$this} {
			&__image {
				filter: grayscale(1);
			}
		}
	}
}

.box-input {
	display: flex;
	align-items: center;
	color: $color-1;
	border: 1px solid fade-out($color-1, 0.8);
	padding-inline-start: 2.4em;
	width: 100%;
	height: 6em;
	border-radius: 3.4em;
	transition: $base-trn;

	&:has(input:focus-within) {
		border-color: fade-out($color-1, 0.5);

		input::placeholder {
			color: fade-out($color-1, 0.6);
		}
	}

	input {
		display: flex;
		width: 100%;
		min-height: 100%;
		padding: 0 32px 0 19px;
		font-size: 1.8em;
		line-height: 1;

		&::placeholder {
			font-size: 1em;
			transition: $base-trn;
		}
	}

	button {
		display: inline-flex;
	}

	.icon {
		@include box(1.8em);
	}
}

.mob-menu {
	--px: 14px;

	width: calc(100% - var(--px) * 2);
	position: fixed;
	inset-inline-start: var(--px);
	inset-block-end: 28px;
	padding: 14px 28px;
	background: fade-out($color-4, 0.5);
	backdrop-filter: blur(3px);
	border-radius: 32px;
	z-index: 85;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: all 0.3s;

	&.is-visible {
		opacity: 1;
		visibility: visible;
		pointer-events: all;
	}

	&__list {
		max-width: 363px;
		margin: 0 auto;

		& > ul {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			gap: 8px;

			& > li {
				display: inline-flex;

				&.is-home {
					& > a {
						background-color: $color-1;

						.icon {
							color: $color-4;
						}
					}
				}

				& > :where(a, button) {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					min-width: 36px;
					padding: 8px;
					aspect-ratio: 1/1;
					border: 2px solid $color-1;
					border-radius: 50%;
					flex: 0 0 auto;
					pointer-events: all;

					&:hover {
						border-color: $main-color;

						.icon {
							color: $main-color;
						}
					}

					.icon {
						display: block;
						@include box(22px);
						color: $color-1;
						transition: all 0.25s ease;
					}
				}
			}
		}
	}
}

.popup {
	display: flex;
	flex-direction: column;
	position: fixed;
	inset: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	background-color: fade-out($color-1, 0.94);
	backdrop-filter: blur(10px);
	z-index: 97;
	transition: $base-trn;
	transition-duration: 0.4s;
	transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
	font-size: 10px;

	&.active {
		opacity: 1;
		visibility: visible;
		pointer-events: all;
	}

	&__content {
		max-width: 71.7em;
		width: 100%;
		margin: auto;
		padding: 4.2em 5em 5em;
		border-radius: 2em;
		border: 2px solid $main-color;
		position: relative;
		z-index: 99;
		background-color: #000;
	}

	&__container {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		overflow: hidden auto;
		padding: 6em 2.4em;
	}

	&__btn-close {
		display: inline-flex;
		position: absolute;
		inset-inline-end: 2em;
		inset-block-start: 2em;

		.icon {
			@include box(40px);
		}
	}

	&__heading {
		display: flex;
		flex-direction: column;
		gap: 1em;
		max-width: 42.5em;
		margin: 0 auto;
		text-align: center;
	}

	&__title {
		font-size: 3.6em;
		font-weight: 400;
	}

	&__desc {
		font-size: 2em;
		font-weight: 400;
		color: fade-out($color-1, 0.5);
	}

	&__form {
		margin-block-start: 3.1em;
	}

	&__output {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-block-start: 5.3em;

		.icon {
			&-check {
				@include box(10.9em);
			}
		}
	}

	&[data-popup-id="success"] {
		.form {
			&__box-submit {
				margin-block-start: 4.2em;
			}
		}
	}
}

.form {
	&__fields {
		display: flex;
		flex-direction: column;
		gap: 4em;
	}

	&__input {
		@include box(100%, 3em);
		font-size: 2em;
		border-radius: 1.7em;
		border: 1px solid $color-1;
		padding-inline: 1.7em;

		&::placeholder {
			transition: $base-trn;
			color: fade-out($color-1, 0.5);
		}

		&:focus-within {
			&::placeholder {
				color: $color-1;
			}
		}
	}

	&__box-submit {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2em;
		margin-block-start: 6em;

		.btn {
			min-height: 5em;
			padding-inline: 2.6em;
			font-weight: 300;

			span {
				font-size: 2.4em;
			}
		}
	}

	&__wrap-field {
		display: flex;
		flex-direction: column;
		gap: 0.5em;

		& > p {
			font-size: 2em;
			line-height: 1.2;
			color: $main-color;
			margin-inline-start: 1.75em;
		}
	}

	&__acceptance {
		display: inline-flex;
		align-items: center;
		gap: 1em;
		cursor: pointer;

		input {
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			width: 2.4em;
			height: 2.4em;
			border: 2px solid $main-color;
			border-radius: 0.6em;
			cursor: pointer;
			position: relative;

			&::before {
				content: "";
				display: inline-block;
				@include box(1.1em);
				background: url("../img/icons/check.png") center/contain no-repeat;
				position: absolute;
				inset-inline-start: 50%;
				inset-block-start: 50%;
				transform: translate(-50%, -50%) translateZ(0) scale(0);
				transition: $base-trn;
				opacity: 0;
				visibility: hidden;
				pointer-events: none;
			}

			&:checked {
				&::before {
					opacity: 1;
					visibility: visible;
					pointer-events: all;
					transform: translate(-50%, -50%) translateZ(0) scale(1);
				}
			}
		}

		p {
			font-size: 1.5em;
			font-weight: 200;

			a {
				text-decoration: underline;

				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}

button[data-action='open-catalog'] {
	.icon {
		&--is-hidden {
			display: none!important;
		}
	}
	
	&.active {
		&:hover {
			border-color: $main-color;
			color: $main-color;
		}
		
		.icon {
			&:not(.icon--is-hidden) {
				display: none!important;
			}

			&--is-hidden {
				display: inline-flex!important;
			}
		}
	}
}

.menu-catalog {
	font-size: 10px;
	position: absolute;
	inset-inline-start: 0;
	inset-block-start: 10em;
	width: 100%;
	max-width: 100%;
	height: calc(97vh - 10em);
	z-index: 90;
	background: #111111;
	transition: all 0.25s;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	overflow: hidden;

	&.active {
		opacity: 1;
		visibility: visible;
		pointer-events: all;
	}

	&__btn-close {
		display: inline-flex;
		position: absolute;
		inset-inline-end: 1.6em;
		inset-block-start: 2em;

		.icon {
			@include box(3.2em);
		}
	}

	&__wrapper {
		display: grid;
		grid-template-columns: 33.4em 1fr;
		height: 100%;
		width: 100%;
		max-width: 155.8em;
		padding-inline: 2.4em;
		margin-inline: auto;
		transition: $base-trn;
		padding-block: 1em;
		position: relative;
	}

	&__aside {
		padding-inline-end: 0.7em;
		margin-inline-end: 0.5em;
		overflow-y: auto;

		// &::-webkit-scrollbar {
		// 	width: 3px;
		// 	height: 3px;
		// 	border-radius: 1em;
		// }

		&::-webkit-scrollbar {
			width: 5px;
			height: 5px;

			&-track,
			&-thumb {
				border-radius: 1em;
			}

			&-thumb {
				background-color: $main-color;
			}

			&-track {
				background-color: fade-out($color-1, 0.95);
			}
		}
	}

	&__list-title {
		font-size: 2.8em;
		font-weight: 300;
		margin-block-end: 1.43em;
		line-height: 1.2;
		cursor: default;
	}

	&__list-item {
		display: none;
		padding-block-end: 12.6em;
		padding-inline-end: 11.7em;

		&.active {
			display: block;
		}

		& > ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			gap: 5em 16.5%;

			& > li {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				flex: 1 0 22em;

				&:has(button.active) {
					ul {
						max-height: 100%;
					}
				}

				& > button {
					display: inline-flex;
					align-items: center;
					gap: 1em;
					font-weight: 400;
					margin-block-start: 1.5em;
					transition: $base-trn;

					&.active {
						.icon {
							transform: rotate(180deg);
						}
					}

					span {
						font-size: 1.6em;
					}

					.icon {
						@include box(2em);
					}
				}

				& > a {
					display: inline-flex;
					text-align: start;
					margin-block-end: 0.8325em;
					font-size: 1.8em;
					font-weight: 500;
				}

				& > ul {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					gap: 1em;
					max-height: 16em;
					overflow: hidden;

					& > li {
						& > a {
							display: inline-flex;
							font-size: 1.6em;
							text-wrap: balance;
							font-weight: 300;

							&:not(:hover) {
								color: fade-out($color-1, 0.15);
							}
						}
					}
				}
			}
		}
	}

	&__content {
		padding: 1.6em 0 0 3.9em;
		overflow-y: auto;
		border-inline-start: 2px solid $main-color;
		position: relative;

		// &::before {
		// 	content: "";
		// 	display: block;
		// 	width: 1px;
		// 	height: 100%;
		// 	background-color: $color-1;
		// 	inset-block-start: 0;
		// 	inset-inline-end: -0.5px;
		// 	position: absolute;
		// 	z-index: 20;
		// }

		&::-webkit-scrollbar {
			width: 5px;
			height: 5px;

			&-track,
			&-thumb {
				border-radius: 1em;
			}

			&-thumb {
				background-color: $main-color;
			}

			&-track {
				background-color: fade-out($color-1, 0.95);
			}
		}
	}

	&__aside-list {
		& > ul {
			display: flex;
			flex-direction: column;
			gap: 0.5em;

			& > li {
				& > button {
					display: flex;
					align-items: center;
					justify-content: space-between;
					width: 100%;
					gap: 1.2em;
					flex: 1 1 auto;
					text-align: start;
					padding: 1.4em 1.2em 1.4em 2em;
					color: $color-1;
					border-radius: 0.5em;
					font-weight: 500;
					transition: $base-trn;

					span {
						font-size: 1.6em;
						color: $color-1;
						transition: $base-trn;
					}

					.icon {
						filter: brightness(0.75);
					}

					&:not(.active):hover {
						background: fade-out($color-1, 0.98);

						.icon {
							filter: brightness(1);
						}
					}

					&:not(:hover) {
						span {
							color: fade-out($color-1, 0.2);
						}
					}

					&.active {
						background: fade-out($color-1, 0.9);

						.icon {
							filter: brightness(1);
						}

						span {
							color: $color-1;
						}
					}
				}
			}
		}
	}
}

@import "layout/_footer";

// Media queries
@import "_media";
